REACT_APP_API_KEY=AIzaSyCGGTPQxmZgj2eVQtR3WGt4k2TusJvYOcU
REACT_APP_AUTH_DOMAIN=service-assistant-a2z.firebaseapp.com
REACT_APP_PROJECT_ID=service-assistant-a2z
REACT_APP_STORAGE_BUCKET=service-assistant-a2z.appspot.com
REACT_APP_MESSAGE_ID=151864933052
REACT_APP_APP_ID=1:151864933052:web:3d01650de316b5505c6eb9